<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie Webside</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css">
    <script  defer src="main.js"></script>
  </head>
  <body>
    <!-- HEADER PART -->
    <header>
      <nav class="navbar flex between wrapper">
        <a href="#" class="logo">Foodie.</a>
        <!-- it is desktop menu -->
        <ul class="navlist flex gap-3">
          <li>
            <a href="#">HOME</a>
          </li>
          <li>
            <a href="#">MENU</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Contacts</a>
          </li>
        </ul>
        <div class="desktop-action flex gap-2">
          <a href="#" class="cart-icon">
            <i class="fa-solid fa-bag-shopping"></i>
            <span class="cart-value">0</span>
          </a>

          <a href="#" class="btn">
            Sign in &nbsp;
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
          </a>

          <a href="#" class="hamburger">
            <i class="fa-solid fa-bars"></i>
          </a>
        </div>
      </nav>
        <!-- MOBILE MENU  -->
        <ul class="mobile-menu">
          <li>
            <a href="#">HOME</a>
          </li>
          <li>
            <a href="#">MENU</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Contacts</a>
          </li>
          <li>
            <a href="#" class="btn">
              Sign in &nbsp;
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- SECTION PART -->
    <main>
      <section> 
        <div class="hero-section flex wrapper gap-4">
        <div class="content">
          <h1>Enjoy Your Delicious <span>Food</span></h1>
          <p class="para">
              we will fill your tummy with delicious<br>
              food with fast delivery.
          </p>
          <div class="flex gap-2">
            <a href="#" class="btn">order now</a>
            <a href="#" class="social-icons">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="#" class="social-icons">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" class="social-icons">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icons">
              <i class="fa-brands fa-google-plus-g"></i>
            </a>
          </div>
        </div>
      <div class=" image-container"> 
        <img src="images/WhatsApp Image 2025-09-06 at 13.14.42.jpeg"></div>
        </section>
        
        <section>
          <div class="wrapper p-top">

            <div class="text-center">
               <h5>Our Services</h5>
               <h2>How does it work?</h2>
            </div>

            <div class="flex text-center mt-4 gap-4">
              <div class="service-card">
                <div class="image-conterner">
                  <img src="images/WhatsApp Image 2025-09-06 at 13.16.00.jpeg">
                </div>
                <h3>Easy to Order</h3>
                <p>You Only need a few steps in ordering food.</p>
              </div>
              <div class="service-card">
                <div class="image-conterner">
                  <img src="images/WhatsApp Image 2025-09-06 at 13.16.48.jpeg">
                </div>
                <h3>Fast delivery</h3>
                <p>Delivery that is always ontime even faster.</p>
              </div>
              <div class="service-card">
                <div class="image-conterner">
                  <img src="images/image.png">
                </div>
                <h3>Best Quality</h3>
                <p>Not Only fast for us in Quality is also a number one.</p>
              </div>
            </div>
          </div>
        </section>

    <section>
      <div class="wrapper p-top">
<div class="text-center">
               <h5>our Menu</h5>
               <h2>The Most Popular</h2>
            </div>
<div class = "card-list text-center flex mt-4 gap-2">
  <!-- <div class = "order-card">
    <div class="card-image">
      <img src="images/WhatsApp Image 2025-09-06 at 13.23.30.jpeg">
    </div>
    <h4>Double Beef Burger</h4>
    <h4 class="price">$200</h4>
    <a href="#" class="btn">Add to cart</a>
  </div> -->

</div>
      </div>
    </section>
     <section>
      <div class="wrapper p-top flex gap-3">
        <div class="image-container">
          <img src="images/WhatsApp Image 2025-09-06 at 13.14.01.jpeg" >
        </div>
        <div class="content">
          <h5>Our reviews</h5>
           <h2>what they say?</h2> 
           <div class="review-container">
             <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="flex gap-2">
          <div class="profile">
            <imag src="FOOD DELIVERY WEBSIDE/images/WhatsApp Image 2025-09-06 at 13.20.57.jpeg">
          </div>
          <div>
            <h4>Guy Hawkins</h4>
            <div class="mt-half">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
        </div>
        <div>
          <p>
            Foodie is the best. Besides the many delicious
            the Services is also very good,espacially very
            delivery. I highly recommend Foodie to you.
          </p>
        </div>
      </div>
     </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
           </div>

        </div>
      </div>
     </section>
    </main>

    <!-- FOOTER PART -->
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  </body>
</html>
